API_KEY="AIzaSyB5QKtqGSHpd9xi-dOwfvlNGGfvTl016zQ"
APP_ID="1:385477394314:android:d38a22d0363eb6003f1273"
MESSAGING_SENDER_ID="385477394314",
PROJECT_ID="movie-bcc35",
STORAGE_BUCKET="movie-bcc35.firebasestorage.app"
